server {
    listen 443;
    server_name  atompi.com;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/atompi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/atompi.com/privkey.pem;

    location / {
      	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8000/;
        #root /usr/local/nginx/html/;
        #index index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html;
    }

}

server {
    listen 80;
    server_name atompi.com;
    return 301 https://atompi.com$request_uri;
}