server {
    listen 80 default_server;
    server_name  atomcc.net, 139.196.126.157;

    location /static/ {
        alias /vmaig_blog/static/;
    }

    location / {
      	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;	 
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8000/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html;
    }

}
